/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./pages/**/*.{js,ts,jsx,tsx}",
    "./components/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      screens: {
        xl: "1367px",
        "3xl": "1600px",
        "4xl": "1920px",
      },
      width: {
        4.5: "18px",
        13: "52px",
        18: "72px",
        30: "120px",
        35: "140px",
        42: "168px",
        45: "180px",
        50: "200px",
        51: "204px",
        75: "300px",
        82: "328px",
        89: "356px",
        95: "380px",
        99: "396px",
        100: "400px",
        103: "412px",
        113: "452px",
        161: "644px",
      },
      height: {
        4.5: "18px",
        13: "52px",
        18: "72px",
        30: "120px",
        35: "140px",
        42: "168px",
        45: "180px",
        50: "200px",
        51: "204px",
        75: "300px",
        82: "328px",
        89: "356px",
        95: "380px",
        99: "396px",
        100: "400px",
        103: "412px",
        113: "452px",
        161: "644px",
      },
      spacing: {
        18: "72px",
        75: "300px",
        82: "328px",
        89: "356px",
      },
      fontFamily: {
        black: ["Black"],
        bold: ["Bold"],
        light: ["Light"],
        regular: ["Regular"],
        semibold: ["SemiBold"],
        thin: ["Thin"],
      },
    },
    colors: {
      primary: "#21cda8",
      secondary: "#FFC353",
      black: "#33363b",
      gray: "#8b98a5",
      white: "#FFFFFF",
      tableBorder: "#e9edf2",
      defaultBackground: "#FFFFFF",
      screenBackground: "#F0F3F7",
      secondaryBackground: "#F4F6F8",
      greyBackground: "#E4E8EB",
      greenSimpleColor: "#22cda8",
      border: {
        100: "#f4f6f8",
        200: "#E4E8EB",
        150: "#CAD0D7",
      },
      primaryText: "#21cda8",
      secondaryText: "#424852",
      placeholderText: "#CAD0D7",
      helpText: "#A9BOBB",
      warn: "#FDCD56",
      error: "#eb5463",
      pink: "#f76c82",
      pastelPurple: "#ac92ea",
      pastelRed: "#fa6c51",
      pastelYellow: "#fdcd56",
      pastelPink: "#eb86be",
      pastelGreen: "#9ed26a",
    },
    fontSize: {
      base: "0.875rem",
      xs: "0.75rem",
      xxs: "0.6875rem",
      xl: "1.25rem",
      "2xl": "1.75rem",
      "3xl": "2rem",
      l: "0.9375rem",
      px16: "1rem",
      px18: "1.125rem",
      px24: "1.5rem",
    },
  },
  plugins: [],
};
