const IconBank = () => {
  return (
    <>
      <path
        data-name="Path 656486"
        d="M573.357 423.98h-.967a1.667 1.667 0 0 0-1.524 1.011h-.005l-.022.064a.972.972 0 0 0-.034.1l-3.918 11.1a.207.207 0 0 1-.393 0l-3.975-11.267-.013-.008a1.664 1.664 0 0 0-1.516-1.005h-4.09a.216.216 0 0 0-.214.218v16.563a.216.216 0 0 0 .214.218h2.906a.216.216 0 0 0 .214-.218v-12.223a.215.215 0 0 1 .324-.188.846.846 0 0 1 .359.439l3.842 10.9.005.017a1.675 1.675 0 0 0 1.615 1.282h1.043a1.672 1.672 0 0 0 1.615-1.282c0-.006 0-.011.005-.017l3.833-10.871a.063.063 0 0 0 .009-.017.846.846 0 0 1 .358-.444.215.215 0 0 1 .325.188v12.226a.216.216 0 0 0 .214.218h2.906a.216.216 0 0 0 .214-.218V424.2a.216.216 0 0 0-.214-.218z"
        transform="translate(-554.689 -420.48)"
      />
    </>
  );
};

export default IconBank;
