const IconSettings = () => {
  return (
    <g id="Style_Line_26_" data-name="Style=Line (26)">
      <path
        id="Path_654302"
        data-name="Path 654302"
        className="cls-2"
        d="M12.5 2a2.492 2.492 0 0 1 1.766.73l.052.053A2.492 2.492 0 0 1 15 4.391v.123a.1.1 0 0 0 .172.071l.01-.01.063-.061.016-.014a2.491 2.491 0 0 1 1.618-.656h.074a2.492 2.492 0 0 1 1.765.732l.707.707a2.492 2.492 0 0 1 .732 1.765v.074a2.49 2.49 0 0 1-.657 1.617l-.014.015-.061.063-.01.01a.1.1 0 0 0 .071.173h.123a2.491 2.491 0 0 1 1.608.68l.053.052A2.492 2.492 0 0 1 22 11.5v1a2.492 2.492 0 0 1-.73 1.766l-.053.052a2.491 2.491 0 0 1-1.608.68h-.021L19.5 15h-.014a.1.1 0 0 0-.071.172l.01.01.061.063.014.016a2.49 2.49 0 0 1 .656 1.618v.074a2.492 2.492 0 0 1-.732 1.765l-.707.707a2.492 2.492 0 0 1-1.765.732h-.074a2.49 2.49 0 0 1-1.618-.656l-.016-.014-.063-.061-.01-.01a.1.1 0 0 0-.172.071v.122a2.491 2.491 0 0 1-.68 1.608l-.052.053A2.492 2.492 0 0 1 12.5 22h-1a2.492 2.492 0 0 1-1.766-.73l-.052-.053A2.491 2.491 0 0 1 9 19.609v-.123a.1.1 0 0 0-.172-.071l-.01.01-.063.061-.015.014a2.49 2.49 0 0 1-1.618.656h-.074a2.492 2.492 0 0 1-1.765-.732l-.707-.707a2.492 2.492 0 0 1-.732-1.765v-.074a2.491 2.491 0 0 1 .656-1.617l.014-.016.061-.063.01-.01A.1.1 0 0 0 4.514 15h-.123a2.492 2.492 0 0 1-1.607-.68l-.053-.052A2.492 2.492 0 0 1 2 12.5v-1a2.492 2.492 0 0 1 .73-1.766l.053-.052A2.491 2.491 0 0 1 4.391 9h.123a.1.1 0 0 0 .071-.172l-.01-.01-.061-.063-.014-.016a2.491 2.491 0 0 1-.656-1.618v-.074a2.492 2.492 0 0 1 .732-1.765l.707-.707a2.492 2.492 0 0 1 1.765-.732h.074a2.491 2.491 0 0 1 1.617.657l.015.014.063.061.01.01A.1.1 0 0 0 9 4.514v-.123a2.491 2.491 0 0 1 .68-1.607l.052-.053A2.492 2.492 0 0 1 11.5 2zM11 19.5a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-.014A2.1 2.1 0 0 1 16.586 18l.01.01a.5.5 0 0 0 .707 0l.707-.707a.5.5 0 0 0 0-.707l-.01-.01A2.1 2.1 0 0 1 19.486 13h.014a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-.014A2.1 2.1 0 0 1 18 7.414l.01-.01a.5.5 0 0 0 0-.707l-.71-.707a.5.5 0 0 0-.707 0l-.01.01A2.1 2.1 0 0 1 13 4.514V4.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v.014A2.1 2.1 0 0 1 7.414 6L7.4 5.99a.5.5 0 0 0-.707 0l-.703.71a.5.5 0 0 0 0 .707l.01.01A2.1 2.1 0 0 1 4.514 11H4.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h.014A2.1 2.1 0 0 1 6 16.586l-.01.01a.5.5 0 0 0 0 .707l.707.707a.5.5 0 0 0 .707 0l.01-.01A2.1 2.1 0 0 1 11 19.486z"
      />
      <path
        id="Path_654303"
        data-name="Path 654303"
        className="cls-2"
        d="M12 14a2 2 0 1 0-2-2 2 2 0 0 0 2 2zm0 2a4 4 0 1 0-4-4 4 4 0 0 0 4 4z"
      />
    </g>
  );
};

export default IconSettings;
