import React from "react";

const IconUser = () => {
  return (
    <path
      data-name="Refresh - Cw (3)"
      d="M2 12A9.981 9.981 0 0 1 12 2a11.419 11.419 0 0 1 7.39 2.732c.218.182.421.363.61.541V3.5a1 1 0 0 1 2 0V8a1 1 0 0 1-1 1h-4a1 1 0 0 1 0-2h1.905c-.233-.236-.5-.484-.8-.732A9.42 9.42 0 0 0 12 4a7.981 7.981 0 0 0-8 8 1 1 0 0 1-2 0zm19-1a1 1 0 0 1 1 1 10 10 0 0 1-10 10 9.813 9.813 0 0 1-6.536-2.759c-.163-.148-.318-.3-.464-.441v1.7a1 1 0 0 1-2 0V16a1 1 0 0 1 1-1h4.064a1 1 0 0 1 0 2H6.043c.226.245.481.5.764.759A7.826 7.826 0 0 0 12 20a8 8 0 0 0 8-8 1 1 0 0 1 1-1z"
      style={{ fillRule: "evenodd" }}
    />
  );
};

export default IconUser;
