import React from "react";

const IconLoan = () => {
  return (
    <>
      <defs>
        <clipPath id="5w3fu20ria">
          <path data-name="Rectangle 27287" d="M0 0h20v19H0z" />
        </clipPath>
      </defs>
      <g data-name="Group 53155" style={{ clipPath: "url(#5w3fu20ria)" }}>
        <path
          data-name="Path 656848"
          d="M16.293 11.293a1 1 0 0 1 1.414 0l2 2a1 1 0 1 1-1.414 1.414L18 14.414V18a1 1 0 0 1-2 0v-3.586l-.293.293a1 1 0 0 1-1.414-1.414z"
          style={{ fillRule: "evenodd" }}
        />
        <path
          data-name="Path 656849"
          d="M4 11a1 1 0 0 1 1-1h4a1 1 0 0 1 0 2H5a1 1 0 0 1-1-1"
        />
        <path
          data-name="Rectangle 27286"
          transform="translate(0 5)"
          d="M0 0h20v2H0z"
        />
        <path
          data-name="Path 656850"
          d="M5.759 0h8.483c.805 0 1.469 0 2.01.044a4.1 4.1 0 0 1 1.564.392 3.991 3.991 0 0 1 1.748 1.748 4.077 4.077 0 0 1 .392 1.564C20 4.289 20 4.954 20 5.759V8a1 1 0 0 1-2 0V5.8c0-.857 0-1.439-.037-1.889a2.153 2.153 0 0 0-.181-.819 2 2 0 0 0-.874-.874 2.133 2.133 0 0 0-.819-.18C15.639 2 15.057 2 14.2 2H5.8c-.856 0-1.439 0-1.889.038a2.144 2.144 0 0 0-.819.18 2.006 2.006 0 0 0-.874.874 2.178 2.178 0 0 0-.18.819C2 4.361 2 4.943 2 5.8v4.4c0 .857 0 1.439.038 1.889a2.178 2.178 0 0 0 .18.819 2.006 2.006 0 0 0 .874.874 2.144 2.144 0 0 0 .819.18C4.361 14 4.944 14 5.8 14H11a1 1 0 0 1 0 2H5.759c-.8 0-1.469 0-2.011-.044a4.1 4.1 0 0 1-1.564-.392 4.006 4.006 0 0 1-1.748-1.748 4.1 4.1 0 0 1-.392-1.564C0 11.711 0 11.046 0 10.241V5.759c0-.8 0-1.47.044-2.011a4.1 4.1 0 0 1 .392-1.564A4 4 0 0 1 2.184.436 4.1 4.1 0 0 1 3.748.044C4.29 0 4.954 0 5.759 0"
          style={{ fillRule: "evenodd" }}
        />
      </g>
    </>
  );
};

export default IconLoan;
