import React from "react";

const IconTranCheck = () => {
  return (
    <g data-name="Style=Line-4">
      <path
        data-name="Path 655341"
        d="M18 17a1 1 0 1 0 1 1 1 1 0 0 0-1-1zm-3 1a3 3 0 1 1 5.708 1.293l1 1a1 1 0 0 1-1.414 1.414l-1-1A3 3 0 0 1 15 18z"
        style={{ fillRule: "evenodd" }}
      />
      <path
        data-name="Path 655342"
        d="M8.759 5h6.483c.805 0 1.469 0 2.011.044a4.09 4.09 0 0 1 1.564.392 4 4 0 0 1 1.748 1.748 4.089 4.089 0 0 1 .392 1.564C21 9.289 21 9.954 21 10.759V12a1 1 0 0 1-2 0v-1.2c0-.857 0-1.439-.038-1.889a2.158 2.158 0 0 0-.18-.819 2 2 0 0 0-.874-.874 2.158 2.158 0 0 0-.819-.18C16.639 7 16.057 7 15.2 7H8.8c-.857 0-1.439 0-1.889.038a2.158 2.158 0 0 0-.819.18 2 2 0 0 0-.874.874 2.158 2.158 0 0 0-.18.819C5 9.361 5 9.943 5 10.8v4.4c0 .857 0 1.439.038 1.889a2.158 2.158 0 0 0 .18.819 2 2 0 0 0 .874.874 2.158 2.158 0 0 0 .819.18C7.361 19 7.943 19 8.8 19H12a1 1 0 0 1 0 2H8.759c-.8 0-1.469 0-2.011-.044a4.089 4.089 0 0 1-1.564-.392 4 4 0 0 1-1.748-1.748 4.09 4.09 0 0 1-.392-1.564C3 16.711 3 16.046 3 15.241v-4.482c0-.8 0-1.469.044-2.011a4.09 4.09 0 0 1 .392-1.564 4 4 0 0 1 1.748-1.748 4.09 4.09 0 0 1 1.564-.392C7.289 5 7.954 5 8.759 5z"
        style={{ fillRule: "evenodd" }}
      />
      <path data-name="Path 655343" d="M9 4a1 1 0 0 0-2 0v2a1 1 0 0 0 2 0z" />
      <path data-name="Path 655344" d="M17 4a1 1 0 0 0-2 0v2a1 1 0 0 0 2 0z" />
    </g>
  );
};

export default IconTranCheck;
