const IconGrid = () => {
  return (
    <>
      <g data-name="Style=Line-89">
        <path
          data-name="Path 656455"
          d="M17.032 3h-.064c-.439 0-.817 0-1.13.021a3.069 3.069 0 0 0-.986.207 3 3 0 0 0-1.624 1.624 3.069 3.069 0 0 0-.207.986C13 6.151 13 6.529 13 6.968v.064c0 .439 0 .817.021 1.13a3.069 3.069 0 0 0 .207.986 3 3 0 0 0 1.624 1.624 3.072 3.072 0 0 0 .986.207c.313.021.692.021 1.13.021h.064c.439 0 .817 0 1.13-.021a3.073 3.073 0 0 0 .986-.207 3 3 0 0 0 1.624-1.624 3.072 3.072 0 0 0 .207-.986C21 7.849 21 7.471 21 7.032v-.064c0-.439 0-.817-.021-1.13a3.072 3.072 0 0 0-.207-.986 3 3 0 0 0-1.624-1.624 3.07 3.07 0 0 0-.986-.207C17.849 3 17.471 3 17.032 3zm-1.415 2.076a1.161 1.161 0 0 1 .356-.059C16.211 5 16.52 5 17 5s.789 0 1.026.017a1.161 1.161 0 0 1 .357.059 1 1 0 0 1 .541.541 1.163 1.163 0 0 1 .059.356C19 6.211 19 6.52 19 7s0 .789-.017 1.026a1.163 1.163 0 0 1-.059.356 1 1 0 0 1-.541.541 1.16 1.16 0 0 1-.357.059C17.789 9 17.48 9 17 9s-.789 0-1.026-.017a1.16 1.16 0 0 1-.356-.059 1 1 0 0 1-.541-.541 1.163 1.163 0 0 1-.059-.356C15 7.789 15 7.48 15 7s0-.789.017-1.026a1.163 1.163 0 0 1 .059-.356 1 1 0 0 1 .541-.542z"
          style={{ fillRule: "evenodd" }}
        />
        <path
          data-name="Path 656456"
          d="M6.968 13h.064c.439 0 .817 0 1.13.021a3.069 3.069 0 0 1 .986.207 3 3 0 0 1 1.624 1.624 3.072 3.072 0 0 1 .207.986c.021.313.021.692.021 1.13v.064c0 .439 0 .817-.021 1.13a3.073 3.073 0 0 1-.207.986 3 3 0 0 1-1.624 1.624 3.072 3.072 0 0 1-.986.207C7.849 21 7.471 21 7.032 21h-.064c-.439 0-.817 0-1.13-.021a3.072 3.072 0 0 1-.986-.207 3 3 0 0 1-1.624-1.624 3.07 3.07 0 0 1-.207-.986C3 17.849 3 17.471 3 17.032v-.064c0-.439 0-.817.021-1.13a3.069 3.069 0 0 1 .207-.986 3 3 0 0 1 1.624-1.624 3.069 3.069 0 0 1 .986-.207C6.151 13 6.529 13 6.968 13zm-.994 2.017a1.163 1.163 0 0 0-.356.059 1 1 0 0 0-.541.541 1.161 1.161 0 0 0-.059.356C5 16.211 5 16.52 5 17s0 .789.017 1.026a1.161 1.161 0 0 0 .059.357 1 1 0 0 0 .541.541 1.163 1.163 0 0 0 .356.059C6.211 19 6.52 19 7 19s.789 0 1.026-.017a1.163 1.163 0 0 0 .356-.059 1 1 0 0 0 .541-.541 1.16 1.16 0 0 0 .059-.357C9 17.789 9 17.48 9 17s0-.789-.017-1.026a1.16 1.16 0 0 0-.059-.356 1 1 0 0 0-.541-.541 1.163 1.163 0 0 0-.356-.059C7.789 15 7.48 15 7 15s-.789 0-1.026.017z"
          style={{ fillRule: "evenodd" }}
        />
        <path
          data-name="Path 656457"
          d="M16.968 13h.064c.439 0 .817 0 1.13.021a3.07 3.07 0 0 1 .986.207 3 3 0 0 1 1.624 1.624 3.072 3.072 0 0 1 .207.986c.021.313.021.692.021 1.13v.064c0 .439 0 .817-.021 1.13a3.073 3.073 0 0 1-.207.986 3 3 0 0 1-1.624 1.624 3.073 3.073 0 0 1-.986.207c-.313.021-.692.021-1.13.021h-.064c-.439 0-.817 0-1.13-.021a3.072 3.072 0 0 1-.986-.207 3 3 0 0 1-1.624-1.624 3.07 3.07 0 0 1-.207-.986C13 17.849 13 17.471 13 17.032v-.064c0-.439 0-.817.021-1.13a3.069 3.069 0 0 1 .207-.986 3 3 0 0 1 1.624-1.624 3.069 3.069 0 0 1 .986-.207c.313-.021.691-.021 1.13-.021zm-.994 2.017a1.163 1.163 0 0 0-.356.059 1 1 0 0 0-.541.541 1.163 1.163 0 0 0-.059.356C15 16.211 15 16.52 15 17s0 .789.017 1.026a1.163 1.163 0 0 0 .059.357 1 1 0 0 0 .541.541 1.164 1.164 0 0 0 .356.059C16.211 19 16.52 19 17 19s.789 0 1.026-.017a1.164 1.164 0 0 0 .357-.059 1 1 0 0 0 .541-.541 1.164 1.164 0 0 0 .059-.357C19 17.789 19 17.48 19 17s0-.789-.017-1.026a1.164 1.164 0 0 0-.059-.356 1 1 0 0 0-.541-.541 1.163 1.163 0 0 0-.357-.059C17.789 15 17.48 15 17 15s-.789 0-1.026.017z"
          style={{ fillRule: "evenodd" }}
        />
        <path
          data-name="Path 656458"
          d="M6.968 3h.064c.439 0 .817 0 1.13.021a3.069 3.069 0 0 1 .986.207 3 3 0 0 1 1.624 1.624 3.072 3.072 0 0 1 .207.986c.021.313.021.692.021 1.13v.064c0 .439 0 .817-.021 1.13a3.072 3.072 0 0 1-.207.986 3 3 0 0 1-1.624 1.624 3.072 3.072 0 0 1-.986.207C7.849 11 7.471 11 7.032 11h-.064c-.439 0-.817 0-1.13-.021a3.072 3.072 0 0 1-.986-.207 3 3 0 0 1-1.624-1.624 3.069 3.069 0 0 1-.207-.986C3 7.849 3 7.471 3 7.032v-.064c0-.439 0-.817.021-1.13a3.069 3.069 0 0 1 .207-.986 3 3 0 0 1 1.624-1.624 3.069 3.069 0 0 1 .986-.207C6.151 3 6.529 3 6.968 3zm-.994 2.017a1.16 1.16 0 0 0-.356.059 1 1 0 0 0-.541.541 1.16 1.16 0 0 0-.059.356C5 6.211 5 6.52 5 7s0 .789.017 1.026a1.16 1.16 0 0 0 .059.356 1 1 0 0 0 .541.541 1.16 1.16 0 0 0 .356.059C6.211 9 6.52 9 7 9s.789 0 1.026-.017a1.16 1.16 0 0 0 .356-.059 1 1 0 0 0 .541-.541 1.16 1.16 0 0 0 .059-.356C9 7.789 9 7.48 9 7s0-.789-.017-1.026a1.16 1.16 0 0 0-.059-.356 1 1 0 0 0-.541-.541 1.16 1.16 0 0 0-.356-.059C7.789 5 7.48 5 7 5s-.789 0-1.026.017z"
          style={{ fillRule: "evenodd" }}
        />
      </g>
    </>
  );
};

export default IconGrid;
