const IconHalfgrid = () => {
  return (
    <g data-name="Group 51462">
      <path
        data-name="Path 654653"
        d="M11.111 3a1.111 1.111 0 1 0 0 2.222h6.667a1.111 1.111 0 0 0 0-2.222z"
        transform="translate(1.111 .333)"
      />
      <path
        data-name="Path 654654"
        d="M11.111 13a1.111 1.111 0 1 0 0 2.222h6.667a1.111 1.111 0 0 0 0-2.222z"
        transform="translate(1.111 1.444)"
      />
      <path
        data-name="Path 654655"
        d="M4.48 0h-.071C3.921 0 3.5 0 3.152.023a3.42 3.42 0 0 0-1.094.23 3.339 3.339 0 0 0-1.8 1.8 3.426 3.426 0 0 0-.23 1.094C0 3.5 0 3.921 0 4.409v.071c0 .487 0 .908.023 1.256a3.427 3.427 0 0 0 .23 1.1 3.334 3.334 0 0 0 1.8 1.8 3.422 3.422 0 0 0 1.094.231c.349.023.769.023 1.257.023h.076c.487 0 .908 0 1.256-.023a3.429 3.429 0 0 0 1.1-.231 3.328 3.328 0 0 0 1.8-1.8 3.4 3.4 0 0 0 .23-1.1c.024-.348.024-.768.024-1.256v-.071c0-.488 0-.908-.024-1.257a3.4 3.4 0 0 0-.23-1.094 3.334 3.334 0 0 0-1.8-1.8 3.427 3.427 0 0 0-1.1-.23C5.388 0 4.967 0 4.48 0M2.908 2.307a1.282 1.282 0 0 1 .4-.066c.263-.019.608-.019 1.141-.019s.877 0 1.14.019a1.274 1.274 0 0 1 .4.066 1.113 1.113 0 0 1 .6.6 1.334 1.334 0 0 1 .066.4c.018.263.019.607.019 1.14s0 .877-.019 1.14a1.334 1.334 0 0 1-.066.4 1.116 1.116 0 0 1-.6.6 1.274 1.274 0 0 1-.4.066c-.263.018-.608.019-1.14.019s-.878 0-1.141-.019a1.282 1.282 0 0 1-.4-.066 1.111 1.111 0 0 1-.6-.6 1.315 1.315 0 0 1-.067-.4c-.018-.263-.018-.607-.018-1.14s0-.877.018-1.14a1.315 1.315 0 0 1 .067-.4 1.107 1.107 0 0 1 .6-.6"
      />
      <path
        data-name="Path 654656"
        d="M4.48 10h-.071c-.488 0-.908 0-1.257.023a3.42 3.42 0 0 0-1.094.23 3.339 3.339 0 0 0-1.8 1.8 3.427 3.427 0 0 0-.23 1.1C0 13.5 0 13.921 0 14.409v.071c0 .488 0 .908.023 1.256a3.427 3.427 0 0 0 .23 1.1 3.339 3.339 0 0 0 1.8 1.8 3.42 3.42 0 0 0 1.094.23c.349.023.769.023 1.257.023h.076c.487 0 .908 0 1.256-.023a3.427 3.427 0 0 0 1.1-.23 3.334 3.334 0 0 0 1.8-1.8 3.4 3.4 0 0 0 .23-1.1c.024-.348.024-.768.024-1.256v-.071c0-.488 0-.908-.024-1.256a3.4 3.4 0 0 0-.23-1.1 3.334 3.334 0 0 0-1.8-1.8 3.427 3.427 0 0 0-1.1-.23C5.388 10 4.967 10 4.48 10m-1.572 2.307a1.282 1.282 0 0 1 .4-.066c.263-.019.608-.019 1.141-.019s.877 0 1.14.019a1.274 1.274 0 0 1 .4.066 1.116 1.116 0 0 1 .6.6 1.334 1.334 0 0 1 .066.4c.018.263.019.607.019 1.14s0 .877-.019 1.14a1.334 1.334 0 0 1-.066.4 1.116 1.116 0 0 1-.6.6 1.274 1.274 0 0 1-.4.066c-.263.018-.608.019-1.14.019s-.878 0-1.141-.019a1.282 1.282 0 0 1-.4-.066 1.111 1.111 0 0 1-.6-.6 1.315 1.315 0 0 1-.067-.4c-.018-.263-.018-.607-.018-1.14s0-.877.018-1.14a1.315 1.315 0 0 1 .067-.4 1.111 1.111 0 0 1 .6-.6"
        transform="translate(0 1.111)"
      />
    </g>
  );
};

export default IconHalfgrid;
