import React from "react";

const IconLock = () => {
  return (
    <>
      <path
        data-name="Path 654731"
        d="M8 6.8a4.8 4.8 0 0 1 9.6 0v6h-2.4v-6a2.4 2.4 0 0 0-4.8 0v6H8z"
        transform="translate(-2.8 -2)"
        style={{ fillRule: "evenodd" }}
      />
      <path
        data-name="Path 654732"
        d="M11.2 9h5.6c1.006 0 1.837 0 2.513.053a5.285 5.285 0 0 1 1.955.47 4.905 4.905 0 0 1 2.185 2.1 4.751 4.751 0 0 1 .49 1.877c.057.647.057 1.444.057 2.41v1.78c0 .966 0 1.763-.055 2.413a4.751 4.751 0 0 1-.49 1.877 4.905 4.905 0 0 1-2.185 2.1 5.284 5.284 0 0 1-1.955.47c-.677.053-1.507.053-2.513.053H11.2c-1.006 0-1.837 0-2.513-.053a5.284 5.284 0 0 1-1.955-.47 4.9 4.9 0 0 1-2.185-2.1 4.751 4.751 0 0 1-.49-1.877C4 19.453 4 18.656 4 17.69v-1.78c0-.966 0-1.763.055-2.413a4.751 4.751 0 0 1 .49-1.877 4.905 4.905 0 0 1 2.185-2.1 5.284 5.284 0 0 1 1.955-.47C9.362 9 10.192 9 11.2 9zm-2.31 2.445a2.79 2.79 0 0 0-1.024.216 2.452 2.452 0 0 0-1.094 1.049 2.505 2.505 0 0 0-.226.983c-.046.54-.047 1.239-.047 2.267v1.68c0 1.028 0 1.727.047 2.267a2.505 2.505 0 0 0 .226.983 2.452 2.452 0 0 0 1.093 1.049 2.79 2.79 0 0 0 1.024.216c.563.044 1.29.045 2.361.045h5.5c1.071 0 1.8 0 2.361-.045a2.79 2.79 0 0 0 1.024-.216 2.452 2.452 0 0 0 1.092-1.049 2.5 2.5 0 0 0 .226-.983c.046-.54.047-1.239.047-2.267v-1.68c0-1.028 0-1.727-.047-2.267a2.5 2.5 0 0 0-.226-.983 2.452 2.452 0 0 0-1.092-1.049 2.79 2.79 0 0 0-1.024-.216c-.563-.044-1.291-.045-2.361-.045h-5.5c-1.071 0-1.799 0-2.361.045z"
        transform="translate(-4 -.6)"
        style={{ fillRule: "evenodd" }}
      />
      <path
        data-name="Path 654733"
        d="M11 16.2a1.2 1.2 0 0 1 1.2-1.2 1.2 1.2 0 0 1 1.2 1.2v1.2a1.2 1.2 0 0 1-1.2 1.2 1.2 1.2 0 0 1-1.2-1.2z"
        transform="translate(-2.2 .6)"
      />
    </>
  );
};

export default IconLock;
