const IconWallet = () => {
  return (
    <g id="Style_Line_23_" data-name="Style=Line (23)">
      <path
        id="Path_654294"
        data-name="Path 654294"
        className="cls-2"
        d="M17 9h5v6h-5a3 3 0 0 1 0-6zm0 4a1 1 0 1 0-1-1 1 1 0 0 0 1 1z"
      />
      <path
        id="Path_654295"
        data-name="Path 654295"
        className="cls-2"
        d="M7.759 4h8.483c.805 0 1.469 0 2.01.044a4.09 4.09 0 0 1 1.564.392 4 4 0 0 1 1.748 1.748 4.089 4.089 0 0 1 .392 1.564C22 8.289 22 8.954 22 9.759v4.483c0 .805 0 1.469-.044 2.011a4.09 4.09 0 0 1-.392 1.564 4 4 0 0 1-1.748 1.748 4.09 4.09 0 0 1-1.564.392c-.541.044-1.205.044-2.01.044H7.759c-.8 0-1.469 0-2.011-.044a4.089 4.089 0 0 1-1.564-.392 4 4 0 0 1-1.748-1.748 4.09 4.09 0 0 1-.392-1.564C2 15.711 2 15.046 2 14.241V9.759c0-.8 0-1.469.044-2.011a4.09 4.09 0 0 1 .392-1.564 4 4 0 0 1 1.748-1.748 4.09 4.09 0 0 1 1.564-.392C6.289 4 6.954 4 7.759 4zM5.911 6.038a2.158 2.158 0 0 0-.819.18 2 2 0 0 0-.874.874 2.158 2.158 0 0 0-.18.819C4 8.361 4 8.943 4 9.8v4.4c0 .857 0 1.439.038 1.889a2.158 2.158 0 0 0 .18.819 2 2 0 0 0 .874.874 2.158 2.158 0 0 0 .819.18C6.361 18 6.943 18 7.8 18h8.4c.857 0 1.439 0 1.889-.038a2.158 2.158 0 0 0 .819-.18 2 2 0 0 0 .874-.874 2.158 2.158 0 0 0 .18-.819C20 15.639 20 15.057 20 14.2V9.8c0-.857 0-1.439-.038-1.889a2.158 2.158 0 0 0-.18-.819 2 2 0 0 0-.874-.874 2.158 2.158 0 0 0-.819-.18C17.639 6 17.057 6 16.2 6H7.8c-.857 0-1.439 0-1.889.038z"
      />
    </g>
  );
};

export default IconWallet;
