import React from "react";

const IconMBank = () => {
  return (
    <svg
      data-name="Group 51688"
      xmlns="http://www.w3.org/2000/svg"
      width="52"
      height="52"
      viewBox="0 0 52 52"
      style={{
        margin: "0 auto",
        textAlign: "center",
        minHeight: "calc(100vh - 4rem)",
      }}
    >
      <animate
        attributeName="opacity"
        values="0;1;0"
        dur="1s"
        repeatCount="indefinite"
      />
      <g data-name="Group 51745">
        <path
          data-name="Path 654693"
          d="M41.6 0H16.179a10.377 10.377 0 0 0-8.034 3.8l-.058.067-.058.068L7.972 4l-.058.067-.057.068L7.8 4.2l-.06.07-.057.067-.058.068-.057.068-.058.067-.058.068-.057.068-.058.068-.057.067-.058.068-.057.068-.065.067-.058.068-.057.068-.058.068c-.019.022-.039.044-.057.067l-.058.068-.058.068-.054.067-.058.068-.057.068-.058.068c-.019.022-.039.044-.057.067l-.058.068-.058.068-.054.067-.058.068-.057.068c-.018.023-.039.045-.058.067l-.058.068-.063.067-.058.068c-.019.022-.039.044-.057.067l-.058.065-.058.068-.057.067-.058.068-.057.068-.058.068c-.019.022-.039.044-.057.067l-.058.068-.058.068-.057.067-.058.068-.057.068-.058.068-.058.067-.057.068-.058.068c-.019.022-.039.044-.057.067l-.058.068-.057.068-.058.068-.058.067-.057.068-.058.068c-.019.022-.039.044-.057.067l-.058.068-.063.075-.057.068-.058.067-.057.068-.058.068-.058.067-.059.062-.058.068-.057.067-.058.068-.057.068-.058.068-.058.067-.057.068-.058.068c-.019.022-.039.044-.057.067l-.058.068-.058.068-.057.068-.058.067-.057.068-.058.068-.058.067-.057.068L3 9.822l-.057.068-.058.067-.057.068-.058.068-.058.067-.057.068-.055.072-.057.068c-.018.023-.039.044-.058.067l-.057.068-.058.068A10.094 10.094 0 0 0 0 17.075v24.783A10.142 10.142 0 0 0 10.141 52h24.785a10.1 10.1 0 0 0 6.507-2.365l.068-.058.067-.058.068-.058.064-.061.068-.057.067-.058.068-.058.067-.058.067-.057.068-.058.073-.054.068-.058.067-.058.068-.058c.023-.018.045-.038.067-.057l.068-.058.067-.058.068-.058.067-.058c.023-.018.045-.038.067-.057l.068-.058.067-.058.068-.058.068-.058.067-.057.067-.058.068-.058.067-.058.068-.057.067-.058.068-.058.067-.058.068-.058.067-.057.068-.058.067-.058.068-.058.067-.058c.023-.018.045-.038.067-.057l.068-.058.067-.058.068-.058.067-.058.068-.057.067-.058.068-.058.067-.058.068-.058c.023-.018.044-.038.067-.057l.068-.058.067-.058.067-.058.068-.058c.023-.018.045-.038.067-.057l.068-.058.067-.058.068-.058.067-.057.068-.058.067-.058.068-.058.067-.058.068-.057.067-.058.068-.058.067-.058.067-.058.068-.057.067-.058.068-.058.067-.058.068-.058c.023-.018.045-.038.067-.057l.068-.058.067-.058.068-.058.067-.058.068-.057.067-.058.068-.058.067-.058.067-.057.068-.058.067-.058.068-.058.068-.058.067-.057.067-.058.068-.058.067-.058.068-.058.067-.057.068-.058.089-.061.068-.058.067-.058.065-.056.067-.057.068-.058.067-.058A10.381 10.381 0 0 0 52 35.821V10.4A10.4 10.4 0 0 0 41.6 0m6.935 35.822a6.933 6.933 0 0 1-6.935 6.933H16.178a6.934 6.934 0 0 1-6.934-6.933V10.4a6.935 6.935 0 0 1 6.934-6.934H41.6a6.934 6.934 0 0 1 6.934 6.934z"
          style={{ fill: "#21cca7" }}
        />
        <path
          data-name="Path 654694"
          d="M38.115 11.556h-1.339a2.3 2.3 0 0 0-2.1 1.374l-.007.005-.031.087a2.043 2.043 0 0 0-.047.131l-5.413 15.1a.287.287 0 0 1-.544 0l-5.497-15.318-.022-.011a2.3 2.3 0 0 0-2.095-1.368h-5.641a.3.3 0 0 0-.3.3v22.513a.3.3 0 0 0 .3.3h4.014a.3.3 0 0 0 .3-.3V17.747a.3.3 0 0 1 .448-.256 1.158 1.158 0 0 1 .5.6l5.3 14.809.007.024a2.305 2.305 0 0 0 2.232 1.743h1.441a2.305 2.305 0 0 0 2.232-1.743.186.186 0 0 1 .007-.022l5.3-14.779a.108.108 0 0 0 .013-.024 1.156 1.156 0 0 1 .495-.605.3.3 0 0 1 .449.255v16.62a.3.3 0 0 0 .3.3h4.014a.3.3 0 0 0 .3-.3V11.853a.3.3 0 0 0-.3-.3z"
        />
      </g>
    </svg>
  );
};

export default IconMBank;
