const IconClose = () => {
  return (
    <g data-name="Group 51460">
      <path
        data-name="Path 654651"
        d="M10 2a8 8 0 1 0 8 8 8 8 0 0 0-8-8M0 10a10 10 0 1 1 10 10A10 10 0 0 1 0 10"
      />
      <path
        data-name="Path 654652"
        d="M6.293 6.293a1 1 0 0 1 1.414 0L10 8.586l2.293-2.293a1 1 0 0 1 1.414 1.414L11.414 10l2.293 2.293a1 1 0 0 1-1.414 1.414L10 11.414l-2.293 2.293a1 1 0 0 1-1.414-1.414L8.586 10 6.293 7.707a1 1 0 0 1 0-1.414"
      />
    </g>
  );
};

export default IconClose;
